<html>
	<head>
		<title>
			portfolio
		</title>
<style>
body{
	background:url(back5.jpg) ;
	background-repeat:no-repeat;
	background-size:cover;

}
.navbar{
	border:solid;
	position:sticky;
	top:0%;
	border-radius:10px 20px 10px 20px;
	background-color:black;
	}
.navbar ul li {
	list-style-type:none;
	display:inline-block;
       	margin:0px 80px;
}
.navbar ul li  a{
	color:green;
	text-decoration:none;
}
.robot{
	display:block;
	margin-left:auto;
	margin-right:800px;
        opacity:0.3;

}
.name{
	text-align:center;
	color:white;
	font-size:50px;
}
.name:hover{
	animation-name:text;
	animation-duration:3s;
	animation-iteration-count:infinite;
}
.a2 {
	color:white;
	font-size:30px;
}

img:hover {
	animation-name:round ;
	animation-duration:3s;
	animation-iteration-count:infinite;

}

@keyframes round{
	from{
	transform:rotatey(0turn);
	}
	to{
		transform:rotatey(1turn);
	}

}
@keyframes text{
	
		0%{
			color:white;
		}
		25%{
			color:#E75480;
		}
		50%{
			color:blue;
		}
		75%{
			color:yellow;
		}
	
	
		100%{
			color:red;
		}

}
.a3{
	color:white;
	font-size:25px;
	font-style:bold;
}


</style>

	</head>
	<body>
		<div class ="bod">
		<div class="navbar">
		
			<ul>

				<li><a href ="aman.html ">HOME</a></li>
				<li><a href ="https://drive.google.com/file/d/1Td36UuzoBo5cYgw5J4UmxiNpJkgQTLxG/view?usp=share_link ">RESUME</a></li>
				<li><a href ="project.html">PROJECTS</a></li>
				<li><a href ="skills.html ">SKILLS</a></li>
				<li><a href ="contacts.html  ">CONTACT ME</a></li>
			</ul>
		</div>
		<div class="robot">
			<img class="img" src="hi.png"></img>
		</div>
		<div class="name">
			<h4> I AM AMAN GARG</H4>
			<H4>A PASSIONATE MACHINE LEARNING ENGINEER,</H4>
			<H4> DATA SCIENTIST AND DSA LOVER </H4>
		</DIV>

		</div>
		<h4 class="a2"><u>INTRODUCTION<u>:-></h4>
		<ul class="a3">
			<li>
				<b>Hello<b> My name is AMAN GARG. A passionate machine learning engineer and data scientist.</li>
			<br>
			<li>Currently I am Pursuing Bachelor's of Technology in computer science and engineering with specialization in artificial intelligence and machine learning from meerut institute of engineering and technology.</li>
			<br>
			
			<li>I was born and raised in Muzaffarnagar.</li>
			<br>
			<li> I had done my schooling from Kendriya Vidyalaya Muzaffarnagar and scored 82.8% in high school and 88% in senior secondary.</li>
			<br>
			<li>My area of interest is to learn about new Technologies.</li>
			<br>
			<li>As a Machine-learning engineer, I enjoy tackling new challenges and continuously expanding my skillset.</li>
			<br>

			<li> I am proficient in ML models Development, as well as have knowledge in programming languages such as Html, Css, Javascript, python, flask, NLP, MySql, Tensorflow.</li>
			<br>
			<li>
				I have a passion for working with flask, NLP, Scikit-learn and modern Python libraries.</li>
			<br>
			<li> My aim as a developer is to develop mind in machines.</li><br>

		</ul>




	</body>
</html>

