<html>
	<head>
	<title> projects</title>
<style>
body{
	background:url(b23.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
}
.project1,.project2,.project3{
	margin-left:350px;
	
}
img{
	width:300px;
	height:250px;
}
img:hover{
	animation-name: round;
	animation-duration:10s;
	animation-iteration-count:infinite; 
}

h4{
	color:white;
	position:relative;
	left:350px;
	top:-50px;
	font-size:20px;

}
@keyframes round{
	from{
		transform:rotatex(0deg);
	}
	to{
		transform:rotatex(360deg);
	}
}

.navbar{
	        border:solid;
	        position:sticky;
	        top:0%;
	        border-radius:10px 20px 10px 20px;
	        background-color:black;
						        }
.navbar ul li {
	        list-style-type:none;
	        display:inline-block;
	        margin:0px 80px;
}
.navbar ul li  a{
	        color:green;
	        text-decoration:none;
}
</style>
</head>
	<body>
		 <div class="navbar">

                        <ul>

                                <li><a href ="aman.html ">HOME</a></li>
                                <li><a href ="https://drive.google.com/file/d/1Td36UuzoBo5cYgw5J4UmxiNpJkgQTLxG/view?usp=share_link ">RESUME</a></li>
                                <li><a href ="project.html">PROJECTS</a></li>
                                <li><a href ="skills.html">SKILLS</a></li>
                                <li><a href ="contacts.html  ">CONTACT ME</a></li>
                        </ul>
                </div>

		<div class ="project1">
		<a href="https://github.com/aman3002/speech"><img src="p1.jpeg"></img></a>
		</div>
		<h4>SPEECH-RESOLVER</h4>
		<div class="project2">
			<a href="https://github.com/aman3002/moodResolver"><img src="p2.jpeg"></img></a>
		</div>
		<h4>MOOD-RESOLVER</h4>
		<div class="project3">
			<a href="https://github.com/aman3002/summarizer"><img src="p3.jpeg"></img></a>
		</div>
		<h4>SUMMARIZER</h4>



	</body>
</html>

