<html>
	<head>
		<title>
			skills
		</title>
<style>
body{
	background:url(b23.jpeg);
	background-repeat:no-repeat;
	background-size:cover;

}
.navbar{
        border:solid;
        position:sticky;
        top:0%;
        border-radius:10px 20px 10px 20px;
        background-color:black;
        }
.navbar ul li {
        list-style-type:none;
        display:inline-block;
        margin:0px 80px;
}
.navbar ul li  a{
        color:green;
        text-decoration:none;
}
.w1{
	animation-name: gap ;
	animation-duration:13s;
	animation-iteration-count:1;
}
img{
	width:230px;
	height:225px;
	margin-right:80px;
	padding :auto;
	 animation-name:r1;
        animation-duration:18s;
        animation-iteration-count:1;

}
/*
.w1:nth-child(n+1){
	animation-delay:1s;
}
*/
@keyframes gap{
	from{
	opacity:0.0;
	}
	to{
		opacity:0.0;
	}

}


.b1{
	animation-delay:0s;
}

.b2{
	
	animation-delay:1s;

}
.b3{
	animation-delay:2s;
}
.b4{
	animation-delay:3s;
}

.b5{
	animation-delay:4s;
}
.b6{
	   
	animation-delay:5s;
}

.b7{
	animation-delay:6s;
}

.b8{
	animation-delay:7s;
}

.b9{
	animation-delay:8s;
}

.b10{
	animation-delay:9s;
}
.b11{
	animation-delay:10s;
}

.b12{

	animation-delay:11s;
}

.b13{

	animation-delay:12s;
}

.b14{
	animation-delay:13s;
}

@keyframes r1{
	from{
		opacity:0.0;
	}
	25%{
		opacity:0.0;
	}
	75%{
		opacity:0.0;
	}

	to{
		opacity:1.0;
	}
}

</style>

	</head>
	<div class="navbar">

                        <ul>

                                <li><a href ="aman.html ">HOME</a></li>
                                <li><a href ="https://drive.google.com/file/d/1Td36UuzoBo5cYgw5J4UmxiNpJkgQTLxG/view?usp=share_link ">RESUME</a></li>
                                <li><a href ="project.html">PROJECTS</a></li>
                                <li><a href ="skills.html ">SKILLS</a></li>
                                <li><a href ="contacts.html ">CONTACT ME</a></li>
			
                        </ul>
                </div>

	<body>
		<div class="w1"> 
		<img src="s1.png" class="b1"></img>
		<img src="s2.png" class="b2"></img>
		<img src="s3.png" class="b3"></img>
		<img src="s4.png" class="b4"></img>
		<img src="s5.png" class="b5"></img>
		<img src="s6.png" class="b6"></img>
		<img src="s7.png" class="b7"></img>
		<img src="s8.png" class="b8"></img>
		<img src="s8.jpeg" class="b9"></img>
		<img src="s9.jpeg" class="b10"></img>
		<img src="s10.jpg" class="b11"></img>
		<img src="s11.png" class="b12"></img>
		<img src="s12.jpg" class="b13"></img>
		<img src="s12.png" class="b14"></img>
		</div>




	</body>
</html>
